<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Currículo Sofia</title>
    <style>
    
body {
  background-image: url("assets/wet_snow.png");
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: url(assets/nyan.cur), auto;
}

.pp{
    border-radius: 50px;
}

.block {
    background-color: #f2f2f2;
    border: 0.5px #f2f2f2;
    width: 700px;
    padding: 10px;
    margin: 5px;
    border-radius: 16px;
}

.block-head {
    background-color: #f2f2f2;
    border: 0.5px #f2f2f2;
    width: 500px;
    padding: 10px;
    margin: 5px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2{
    border-bottom: 1px solid lightgray;
}
</style>

</head>

<body>
    <div class="block-head">
        <h2>Curriculum Vitae</h2>
        <img class="pp" src="assets/pp.jpeg" width="150px" height="150px">
        <h3>Sofia Moraes</h3>
    </div>

    <div class="block">
        <h2>Dados pessoais</h2>
        <p><b>Nome completo:</b> Sofia Martins Moraes</p>
        <p><b>E-mail:</b> sofiamoraes@email.com</p>
        <p><b>Telefone:</b> (XX) 9XXXX-XXXX</p>
        <p><b>Local:</b> Goiânia-GO, Brazil</p>
    </div>

    <div class="block">
        <h2>Formação</h2>
        <p>Graduanda do sétimo semestre curso de Engenharia de Software da Faculdade Federal de Goiás</p>
    </div>

    <div class="block">
        <h2>Idiomas</h2>
        <p><b>Inglês: </b>Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.</p>
        <p><b>Espanhol: </b>Compreende Razoavelmente, Lê Bem.</p>
    </div>

    <div class="block">
        <h2>Informações complementares</h2>
        <h3>Linguagens de programação</h3>
        <ul>
            <li>Java Intermediário</li>
            <li>HTML/CSS/JavaScript básicos</li>
        </ul>
    </div>
</body>

</html>